# idaithalam-server

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  README.md  cloudbuild.yaml  deployment.yml  idai-nginx-svc.yml  idai-svc.yml  ingress.yml  pom.xml
.openapi-generator/: idaithalamserver.yaml.sha256  idaithalamserver_oas3.yaml.sha256
conf/aeeb53a9-186e-4357-ab09-134106070606/: cucumblan.properties
db/: idaithalam.db.mv.db
doc/: idaithalamserver.postman_collection.json
frontend/: .eslintcache  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: About.js  AddRequest.js  Button.js  Footer.js  Grid.js  Header.js  HttpStatusCodes.js  KeyValueAdd.js  OverviewFlow.js  Popup.js  Request.js  Requests.js  Upload.js
reports/: readme.txt
reports/results_457258a7-787d-47f8-89db-1a3d036363b4/conf/: cucumblan.properties
reports/results_4e3bdd6f-7853-4b86-9ac2-4674f13a79fc/conf/: cucumblan.properties
reports/results_55de57b7-8fa9-43e4-9cdc-9e5de3f49bf3/conf/: cucumblan.properties
reports/results_66bc0877-be53-4f2f-b7d1-2611c47a79e3/conf/: cucumblan.properties  exclude-response.properties
reports/results_ed9f002e-ccdc-4b31-8e16-f55edb362258/conf/: cucumblan.properties  idaithalan.postman_collection.json
samples/: cucumblan.properties  samplepetstore.idaithalam.postman_collection.json
src/main/java/ch/inss/idaiserver/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/ch/inss/idaiserver/api/: ApiUtil.java  ConfApiController.java  HealthApiController.java  TestApiController.java
src/main/java/ch/inss/idaiserver/config/: HomeController.java  LoggerAspect.java  MethodLogger.java
src/main/java/ch/inss/idaiserver/exception/: UnableProcessException.java
src/main/java/ch/inss/idaiserver/model/: TestDao.java
src/main/java/ch/inss/idaiserver/persistence/: DbUtil.java  PersistenceConfig.java  TestRepository.java
src/main/java/ch/inss/idaiserver/service/: Cucumblan.java  PersistJSON.java  TestService.java  UtilService.java
src/main/java/ch/inss/idaiserver/utils/: CustomProperties.java  FileManagement.java  MavenClient.txt
src/main/java/ch/inss/virtualan/idaiserver/: IdaiServerSpringBoot.java  OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/ch/inss/virtualan/idaiserver/api/: ApiUtil.java  DemotestApiController.java  HealthApiController.java  PreparationApiController.java  TestApiController.java
src/main/java/ch/inss/virtualan/idaiserver/config/: HomeController.java  LoggerAspect.java  MethodLogger.java
src/main/java/ch/inss/virtualan/idaiserver/exception/: UnableProcessException.java
src/main/java/ch/inss/virtualan/idaiserver/model/: ApiKeyDAO.java  TestDao.java
src/main/java/ch/inss/virtualan/idaiserver/repository/: ApiRepository.java
src/main/java/ch/inss/virtualan/idaiserver/security/: ApiKeyRequestFilter.java  AuthenticationProvider.java  Filter.java  UserFilter.java  WebSecurityConfig.java  package-info.java
src/main/java/ch/inss/virtualan/idaiserver/service/: Cucumblan.java  PersistJSON.java  RepositoryService.java  TestDemoService.java.txt  TestService.java  UtilService.java
src/main/java/ch/inss/virtualan/idaiserver/utils/: CustomProperties.java  FileManagement.java
src/main/resources/: application-elan.properties  application-oliver.properties  application-prod.properties  application-saas.properties  application.properties  banner.txt  data.sql  idaithalamserver.yaml  idaithalamserver_oas3.yaml
src/test/java/ch/inss/idaiserver/test/: TestContractValidation.java
src/test/java/ch/inss/virtualan/idaiserver/test/: RepositoryServiceTest.java  TestContractValidation.java
src/test/resources/: cucumblan.properties
