<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.virtualan.ch.inss</groupId>
    <artifactId>idaiserver</artifactId>
    <packaging>jar</packaging>
    <name>idaiserver</name>
    <version>0.1.0</version>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <idaithalam.version>1.0.9</idaithalam.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
            <plugins><plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <requiresUnpack>
                        <dependency>
                            <groupId>io.virtualan</groupId>
                            <artifactId>cucumblan-api</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/idaithalamserver.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>ch.inss.virtualan.idaiserver.api</apiPackage>
                            <modelPackage>ch.inss.virtualan.idaiserver.model</modelPackage>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            
				                    <generateApis>true</generateApis>
				                    <generateModels>true</generateModels>
				                    
				                    <generateModelDocumentation>true</generateModelDocumentation>
				                    <generateApiDocumentation>true</generateApiDocumentation>
				                    <addCompileSourceRoot>true</addCompileSourceRoot>
				                    <output>${project.basedir}</output>
				                    <configHelp>false</configHelp>
                    
                            <configOptions>
                                <modelPackage>ch.inss.virtualan.idaiserver.model</modelPackage>
                                <sourceFolder>src/gen/java</sourceFolder>
                                <groupId>ch.inss.virtualan.idaiserver</groupId>
                                <invokerPackage>ch.inss.virtualan.idaiserver</invokerPackage>
                                <developerEmail>oliver.glas@inss.ch</developerEmail>
                                <title>idaiserver</title>
                                <developerOrganizationUrl>http://inss.ch</developerOrganizationUrl>
                                <java8>true</java8>
                                <artifactId>idaiserver</artifactId>
                                <artifactDescription>idaiserver</artifactDescription>
                                <developerOrganization>inss.ch</developerOrganization>
                                <developerName>OliverGlas</developerName>
                                <artifactVersion>0.1.0</artifactVersion>
                                <configPackage>ch.inss.virtualan.idaiserver.config</configPackage>
                                <basePackage>ch.inss.virtualan.idaiserver</basePackage>
                                <apiPackage>ch.inss.virtualan.idaiserver.api</apiPackage>
                                
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <Java8>true</Java8>
                                <returnSuccessCode>false</returnSuccessCode>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             
        </plugins>
    </build>
    <dependencies>
        <dependency>
          <groupId>io.virtualan</groupId>
           <artifactId>idaithalam</artifactId>
          <version>${idaithalam.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.github.spullara.mustache.java</groupId>
		       <artifactId>compiler</artifactId>
		       <version>0.9.4</version>
		    </dependency>
		    <!-- 
		    <dependency>
				  <groupId>org.apache.maven.shared</groupId>
				  <artifactId>maven-invoker</artifactId>
				  <version>3.0.1</version>
				</dependency>
         -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>3.14.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.14</version>
        </dependency>
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
    <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>
</project>
