server.port=8080
spring.jackson.date-format=ch.inss.idaiserver.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.root=INFO
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.springframework.web=INFO
logging.level.ch.inss.idaiserver=DEBUG

# The links will point to the results_uuid folder directly. Therefore this folder must be WWW root.
ch.inss.idaiserver.reports.folder=D:\\Elan\\virtualan-software-ws\\saas-idai\\report
ch.inss.idaiserver.host=https://localhost:8080



