server.port=8080
spring.jackson.date-format=ch.inss.virtualan.idaiserver.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.root=INFO
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.springframework.web=INFO
logging.level.ch.inss.idaiserver=DEBUG

# The links will point to the results_uuid folder directly. Therefore this folder must be WWW root.
#ch.inss.idaiserver.reports.folder=D:\\Elan\\virtualan-software-ws\\saas-idai\\report
ch.inss.idaiserver.reports.folder=./src/main/resources/public/
ch.inss.idaiserver.host=http://localhost:8080

#### Security ###
security.ignored=/**
ch.inss.idaiserver.http.auth-token-header-name=X-API-KEY
ch.inss.idaiserver.http.auth-token=abc123

### Database ###
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./db/h2data
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

