#This is a demo properties file for Idaithalam. No need to do anything for Idaiserver.
service.api=https://live.virtualandemo.com
virtualan.data.load=idaithalan.postman_collection.json
virtualan.data.type=POSTMAN
