@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
}


body {
  font-family: 'Poppins', sans-serif;
}

label {
  font-weight: bold;
}

.container {
  max-width: 80%;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
}

.subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}


.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 5px 18px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.task {
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}


.task.reminder {
  border-left: 5px solid green;
}

.task h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 0px 1px;
  width: 100%;
  padding: 10px;
}

.form-control-area {
  width: 100%;
  height: 80%;
  margin: 5px 1ex;
}

.form-control-grid {
  width: 100%;
  height: 55%;
  margin: 5px 1ex;
}

.form-control-45 {
  width: 45%;
  height: 55%;
  padding: 3px;
}

.form-control-10 {
  width: 10%;
  height: 55%;
  margin: 4px 1ex;
  padding: 10px;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

footer {
  

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}


.flexbox-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  display: flex;
  width: 100%;
  flex-direction: row;
  border: 0px solid rgb(188, 188, 201);
}

.float-left {
  display: flex;
  width: 100%;
  flex-direction: column;
  border: 0px solid rgb(188, 188, 201);
}

.blue-class {
  color: #004080;
}

.green-class {
  color: #89bf04;
}

.brown-class {
  color: #800040;
}

.drop-down {
  display: flex;
  width: 100%;
  flex-direction: row;
  border-color: #000;
}

.grid-height {
  height: 105px;
}

.modal {
  background: rgba(0, 0, 0, 0.6);
}
.modal-container {
  position: absolute;
  width: 50%;
  height: 50%;
  background: #ffffff;
  padding: 20px;
  border:1px double black;
  z-index: 100;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 25%;
  margin-left: -100px;
  margin-top: -100px;

}

.small {
  height: 40px;
  width: 50px;
}